;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11121D
background-alt = #373B41
foreground = #a9b1d6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

cyan = #56B6C2
blue = #34738e
indigo = #6C77BB
purple = #c3a5e6
red = #d3869b
gold = #f1ca93
green = #9bced7


[bar/main]
width = 99%
height = 20pt
radius = 0 
bottom = true
offset-y = 1%
fixed-center = true
offset-x = 0.5%

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 15
border-color = ${colors.background}

padding-left = 0
padding-right = 2


separator =  
dim-value = 5.0


font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3"
font-1 = "Font Awesome 6 Brands:style=Solid:size=12;3"
font-2 = "MesloLGS NF:style=Regular:size=18;4"

modules-left = s bspwm xwindow
modules-center =
modules-right = wlan bys filesystem bye bps memory bpe bis pulseaudio bie bgs battery bge brs date bre s
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

# custom module
#########################################################

[module/s]
type = custom/text
label = " "
label-foreground = ${colors.background}

[module/bbs]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.blue}
label-background = ${colors.background}

[module/bis]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.indigo}
label-background = ${colors.background}


[module/brs]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.red}
label-background = ${colors.background}

[module/bys]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.primary}
label-background = ${colors.background}

[module/bps]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.purple}
label-background = ${colors.background}

[module/bgs] 
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.green}
label-background = ${colors.background}

[module/bbe]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.blue}

[module/bge]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.green}

[module/bie]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.indigo}

[module/bre]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.red}

[module/bye]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.primary}


[module/bpe]
type = custom/text
label = "%{T3}%{T-}"
label-foreground = ${colors.background}
label-background = ${colors.purple}

############################################
#############################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.background}
format-charging-padding = 4pt

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.background}
format-discharging-padding = 4pt

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding-right = 3pt
label-charging-padding-left = 3pt
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging =  %percentage%%
label-discharging-padding-right = 3pt
label-discharging-padding-left = 3pt
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW


; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm

label-active =  
label-active-padding = 2
label-active-foreground = ${colors.primary}

label-occupied =  
label-occupied-padding = 2

label-urgent =  
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =  
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2



[module/xwindow]
type = internal/xwindow
format-prefix-padding-left = 10
format-prefix ="󱂬 "
format-prefix-foreground = ${colors.blue}
label = %title:0:60:...%
label-padding-left = 8pt

 [module/filesystem]
 type = internal/fs
 interval = 25

 mount-0 = /

 format-mounted-padding = 4pt
 format-mounted-prefix = "  "
 label-mounted = %mountpoint% %percentage_used%%
 label-mounted-foreground = ${colors.background}
 format-mounted-foreground = ${colors.background}
 format-mounted-background = ${colors.gold}

 label-unmounted = %mountpoint% not mounted
 label-unmounted-foreground = ${colors.background}
 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.indigo}
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>
format-volume-padding = 4pt
label-volume-padding-left = 5pt

format-muted-background = ${colors.indigo}
label-volume = %percentage%%
label-volume-foreground = ${colors.background}
label-muted-foreground = ${colors.background}
format-muted-foreground = ${colors.background}
format-muted-padding = 10pt
label-muted-padding-left = 5pt
format-muted-prefix = ""
label-volume-padding = 4pt
label-muted = %percentage%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.purple}
label = %percentage_used:2%%
label-padding-left = 4pt
format-padding = 4pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.red}
format-prefix-padding = 4pt

label = %date%
label-padding-right = 5pt

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
